/* Переменные стилей */

:root {
    --accent-color: #2196f3;
    --primary-background-color: #ffffff;
    --secondary-background-color: #f5f4fa;
    --footer-background-color: #2f303a;

    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --opacity-text-color: rgba(255, 255, 255, 0.6);
    --white-text-color: #ffffff;
    --icon-color: #afb1b8;

    --primary-font: Roboto, sans-serif;
    --logo-font: Raleway, sans-serif;

    --card-set-gap: 30px;

    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Главная страница */

body {
    font-family: var(--primary-font);
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.visially-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* Хедер */

.page-header {
    border-bottom: solid 1px #ececec;
}

/* Main-nav */

.header {
    display: flex;
    align-items: center;
}
.main-nav {
    display: flex;
    align-items: center;
}

.logo {
    color: var(--primary-text-color);

    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.logo-accent {
    color: var(--accent-color);
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item + .item {
    margin-left: 50px;
}

.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    /* position: relative; */

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);

    transition: color 250ms var(--timing-function);
}

.item {
    position: relative;
}

.nav-link.active::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.nav-link:hover,
.nav-link:focus,
.contact-item:hover,
.contact-item:focus,
.footer-contact-item:hover,
.footer-contact-item:focus {
    color: var(--accent-color);
}

.nav-link.active {
    color: var(--accent-color);
}

.contact-link {
    display: flex;
    margin-left: auto;
}

.site-nav .item + .item {
    margin-left: 50px;
}

.contact-item {
    display: flex;
    align-items: center;
    color: var(--secondary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms var(--timing-function);
}

.contact-link .item + .item {
    margin-left: 30px;
}

.icon-envelope {
    fill: currentColor;
    margin-right: 10px;
}

.icon-smartphone {
    fill: currentColor;
    margin-right: 10px;
}

/* Герой */

.section {
    padding: 94px 0px;
}

.hero-container {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 200px 0;
    text-align: center;

    background-color: #c4c4c4;

    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title {
    color: var(--white-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-bottom: 30px;
}

.hero-order-btn {
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;

    background-color: var(--accent-color);
    color: var(--white-text-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    border: none;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Преимущества */

.advantages-container {
    display: flex;
}

.advantages-card {
    flex-basis: calc(100% / 4);
}

.advantages-bcg {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 120px;
    background-color: var(--secondary-background-color);
    margin-bottom: 30px;
}

.advantages-card:not(:last-child) {
    margin-right: 30px;
}

.advantages-item {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.13;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.advantages-description {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;

    color: var(--secondary-text-color);
}

/* Чем мы занимаемся */

.work-section {
    padding-top: 0;
}

.occupation-container {
    display: flex;
}

.occupation-card:not(:last-child) {
    margin-right: 30px;
}

.occupation-card {
    position: relative;
}

.occupation-example {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;

    width: 100%;
    height: 70px;
    bottom: 0;

    background-color: rgba(47, 48, 58, 0.8);
}

.occupation-name {
    font-weight: 700;
    font-size: 14px;

    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-text-color);
}

/* Команда */

.team {
    background-color: var(--secondary-background-color);
}

.occupation-title,
.team-title,
.clients-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-container {
    display: flex;
    justify-content: space-between;
}

.team-card {
    background-color: var(--primary-background-color);
    max-width: 270px;
    flex-basis: calc(100% / 4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-card:not(:last-child) {
    margin-right: 30px;
}

.teamcard-info {
    padding: 30px 0;
}

.team-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-position {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-bottom: 16px;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.social-list {
    display: flex;
    justify-content: center;
}

.icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    width: 44px;
    height: 44px;

    color: var(--icon-color);

    transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.social-list > li + li {
    margin-left: 10px;
}

.social-icon {
    fill: currentColor;
}

.icon-wrapper:hover,
.icon-wrapper:focus {
    color: var(--secondary-background-color);
    background-color: var(--accent-color);
}

.clients-list {
    display: flex;
}

.clients-list > li + li {
    margin-left: 30px;
}

.clients-logo {
    fill: currentColor;
}

.logo-wrapper {
    color: var(--icon-color);
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid var(--icon-color);

    transition: color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.logo-wrapper:focus,
.logo-wrapper:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

/* Футер */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--footer-background-color);
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.adress-container {
    flex-grow: 1;
    margin-right: 70px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 20px;

    font-family: var(--logo-font);
    color: var(--white-text-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.footer-item + .footer-item {
    margin-top: 9px;
}

.footer-adress {
    display: inline-block;

    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
}

.footer-contact-item {
    display: inline-block;

    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--opacity-text-color);

    transition: color 250ms var(--timing-function);
}

.join-container {
    margin-right: 93px;
}

.join-title {
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--white-text-color);
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-social {
    display: flex;
}

.footer-social > li + li {
    margin-left: 10px;
}

.footer-social .icon-wrapper {
    color: var(--white-text-color);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 250ms var(--timing-function);
}

.footer-social .icon-wrapper:hover,
.footer-social .icon-wrapper:focus {
    background-color: var(--accent-color);
}

.subscribe-container {
    display: flex;
    justify-content: space-between;
}

.subscribe-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-bottom: 20px;

    color: var(--white-text-color);
}

.subscribe-email {
    display: inline-block;
    padding: 15px 16px;
    margin-right: 12px;
    width: 358px;

    background-color: inherit;
    border: 1px solid rgba(255, 255, 255, 0.3);
    outline: none;
    border-radius: 4px;

    color: var(--white-text-color);
}

.subscribe-email::placeholder {
    font-size: 16px;
    line-height: 1.25;

    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.subscribe-button {
    width: 200px;
    height: 50px;
}

/* Портфолио */

.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.button-item:not(:last-child) {
    margin-right: 8px;
}

.filter-button {
    display: inline-block;
    border-radius: 4px;
    padding: 6px 22px;

    background-color: var(--secondary-background-color);
    color: var(--primary-text-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border: none;

    transition: box-shadow 250ms var(--timing-function), color 250ms var(--timing-function),
        background-color 250ms var(--timing-function);
}

.filter-button:hover,
.filter-button:focus {
    background-color: var(--accent-color);
    color: var(--white-text-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Примеры портфолио */

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-1 * var(--card-set-gap));
    margin-bottom: calc(-1 * var(--card-set-gap));
}

.portfolio-card {
    flex-basis: calc(100 / 3 - var(--card-set-gap));
    margin-right: var(--card-set-gap);
    margin-bottom: var(--card-set-gap);

    transition: box-shadow 250ms var(--timing-function);
}

.portfolio-card:focus,
.portfolio-card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.description-text {
    display: none;
}

.portfolio-description {
    overflow: hidden;
    position: relative;
}

.description-text {
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;

    padding: 24px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms var(--timing-function);
}

.portfolio-link:hover .description-text,
.portfolio-link:focus .description-text {
    transform: translateY(0);
}

.description-text {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--white-text-color);
}

.card-info {
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    padding: 20px 24px;
}

.card-title {
    color: var(--primary-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.card-description {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    margin-top: 4px;
}

/* Модальное окно */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    min-width: 528px;
    min-height: 581px;
    padding: 40px;
    border-radius: 4px;

    background-color: var(--primary-background-color);

    transform: translate(-50%, -50%) scale(1);

    transition: transform 250ms var(--timing-function);
}

.close-btn {
    position: absolute;
    right: 8px;
    top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: var(--primary-background-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-btn svg {
    transition: fill 250ms var(--timing-function);
}

.close-btn:hover svg,
.close-btn:focus svg {
    fill: var(--accent-color);
}

.close-btn:hover {
    cursor: pointer;
}

/* Форма */

.form-title {
    margin-bottom: 12px;
    text-align: center;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
}

.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-field label {
    font-family: var(--secondary-text-color);
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    margin-bottom: 4px;

    letter-spacing: 0.01em;
}

.icon-container {
    position: relative;
}

.form-icon {
    position: absolute;
    top: 11px;
    left: 12px;

    transition: fill 250ms var(--timing-function);
}

.form-field input {
    width: 100%;
    margin: 0;
    padding: 11px 12px 11px 42px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);

    transition: outline-color 250ms var(--timing-function);
}

.form-field input:focus,
.form-field textarea:focus {
    outline-color: var(--accent-color);
}

.icon-container input:focus ~ .form-icon {
    fill: var(--accent-color);
}

textarea {
    width: 100%;
    height: 120px;
    resize: none;

    padding: 12px 16px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);

    transition: outline-color 250ms var(--timing-function);
}

.form-field textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.form-icon {
    fill: currentColor;
}

.checkbox-field {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.checkbox:focus ~ .checkbox-icon {
    border: 2px solid var(--accent-color);
}

.checkbox-icon {
    display: block;
    width: 16px;
    height: 16px;
    margin-right: 7px;

    border: 2px solid black;
    border-radius: 4px;

    transition: background-color 250ms var(--timing-function);
}

.checkbox:checked + .checkbox-icon {
    background-color: var(--accent-color);
    background-image: url("../images/full-check.svg");
    background-size: contain;
    background-origin: border-box;
    border-color: var(--accent-color);
}

.checkbox-title {
    display: flex;
    align-items: center;

    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
    white-space: nowrap;

    color: var(--secondary-text-color);
}

.checkbox-link {
    color: var(--accent-color);
    text-decoration: underline 1px var(--accent-color);
}

.submit-container {
    display: flex;
    justify-content: center;
}

.submit-button {
    display: inline block;
    border-radius: 4px;
    min-width: 200px;
    padding: 10px 55px;

    background-color: var(--accent-color);
    color: var(--white-text-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    border: none;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-button {
    position: relative;
    display: inline-block;
    border-radius: 4px;
    min-width: 200px;
    padding: 10px 28px;

    background-color: var(--accent-color);
    color: var(--white-text-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: left;
    letter-spacing: 0.06em;
    cursor: pointer;
    border: none;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-button::after {
    content: "";
    display: block;
    position: absolute;
    right: 28px;
    top: 50%;
    transform: translateY(-50%);

    width: 24px;
    height: 24px;
    background-image: url("../images/icon-send.svg");
}
